----------------------------------------------------------------------
--                  Short Copyright Holders Report                  --
--           (18 holders out of 932 copyright statements)           --
----------------------------------------------------------------------

Copyright: © 2005-2008 Joris Guisson <joris.guisson@gmail.com>
Copyright: © 2005-2008 Ivan Vasic <ivasic@gmail.com>
Copyright: © 2008 Alan Jones <skyphyr@gmail.com>
Copyright: © 2007 Krzysztof Kundzicz <athantor@gmail.com>
Copyright: © 2006 Diego R. Brogna <dierbro@gmail.com>
Copyright: © 2007 David Faure <faure@kde.org>
Copyright: © 2006 Juliusz Chroboczek.
Copyright: © 2005 Adam Treat <treat@kde.org>
Copyright: © 2002-2005, 2007 Walter Zorn. All Rights Reserved.
Copyright: © 2007 Modestas Vainius <modestas@vainius.eu>
Copyright: © 2005-2007 Vincent Wagelaar <vincent@ricardis.tudelft.nl>
Copyright: © 2006 Dan Kennedy.
Copyright: © 2000-2002 Andrew Kepert
Copyright: © 2007 Charles Connell <charles@connells.org>
Copyright: © 2005 Maggioni Marcello <marcello.maggioni@gmail.com>
Copyright: © 2007 Dagur Valberg Johannsson
Copyright: © 2000-2002 Paul Johnston


